FROM node:18-alpine AS base
WORKDIR /opt/isomercms-backend
RUN mkdir /root/.ssh
COPY . .
COPY ./.ssh /root/.ssh
RUN chmod 600 /root/.ssh/github.pub
RUN chmod 600 /root/.ssh/github
RUN apk update
RUN apk add git
RUN apk add openssh-client
RUN npm ci
RUN cat <<EOF >/root/.ssh/config 
Host github.com
  IdentityFile /root/.ssh/github
  User git
EOF

RUN chmod +x ./scripts/04_add_github_to_known_hosts.sh
RUN sh ./scripts/04_add_github_to_known_hosts.sh

EXPOSE "8081"
CMD ["npm", "run", "dev:server"] 
