FROM node:18-alpine AS base
WORKDIR /opt/isomercms-backend
RUN mkdir /root/.ssh
COPY . .
RUN apk update
RUN apk add --no-cache bash
RUN apk add git
RUN apk add openssh-client
RUN npm ci
RUN cat <<EOF >/root/.ssh/config 
Host github.com
  IdentityFile /root/.ssh/github
  User git
EOF

RUN chmod +x ./scripts/04_add_github_to_known_hosts.sh
RUN sh ./scripts/04_add_github_to_known_hosts.sh

EXPOSE "8081"
CMD ["bash", "-c", "chmod +x ./scripts/02_fetch_ssh_keys.sh && bash ./scripts/02_fetch_ssh_keys.sh & npm run dev:server"] 
