@startuml Broken link checker

title Broken link checker

participant "User" as user
participant "Frontend" as fe
participant "Backend" as be
participant "Datadog" as dd

user -> fe: 2. User checks the status of the site by clicking on the broken link checker button
fe -> user: The user will see a loading state in the UI
fe -> be: Backend builds the site locally on top of existing files in github
be -> be: After the site is built,'htmlproofer' command is run to get the broken links as a whole
be -> be: After the report is generated by htmlproofer, the report is parsed by the backend 
be -> be: The report is consolidated in a csv file and stored in `isomer-site-checker` repo
be -> dd: Reports to datadog the number of broken links that are found for observability
fe -> be: When the report is in loading state, the frontend will keep polling the backend for the latest update
be -> fe: Returns the payload with the contents of the report 
fe -> user: User will see the report in the frontend

@enduml